# testBootcamp

./: .gitignore  .project  Testng.xml  pom.xml
src/main/java/com/hotels/bootcamp/qa_autoation_bobby/: App.java  BasePage.java  GiftCardLanding.java  LandingPage.java  NewLandingPage.java  SignInLanding.java  WebDriverFactory.java
src/test/java/com/hotels/bootcamp/qa_autoation_bobby/: TestCardNumberandPin.java  TestCloseWindow.java  TestDEMO.java  TestFBSignIn.java  TestGiftCard.java  TestPaymentFail.java  TestPaymentSuccess.java  TestSignIn.java  TestVerifySubmit.java  TestYourBooking.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hotels.bootcamp.qa_autoation_bobby.GiftCardLanding.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.LandingPage.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestCardNumberandPin.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestCloseWindow.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestDEMO.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestFBSignIn.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestGiftCard.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestPaymentFail.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestPaymentSuccess.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestSignIn.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestVerifySubmit.xml  TEST-com.hotels.bootcamp.qa_autoation_bobby.TestYourBooking.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
